<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="do you want to play again?"
        android:textSize="40dp"
        android:gravity="center"
        ></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:text="yes"
            android:id="@+id/btnyes"
            android:backgroundTint="#DA7698"></Button>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:text="no"
            android:id="@+id/btnno"
            android:backgroundTint="#DA7698"></Button>
    </LinearLayout>
</LinearLayout>